apiVersion: v1
kind: ConfigMap
metadata:
  name: rubintv
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "rubintv"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "rubintv"
  SAFIR_LOG_LEVEL: "INFO"
